{
  "name": "linear-sync",
  "version": "0.0.19-alpha",
  "description": "Linear-GitHub sync for Claude Code: issue tracking, commit enforcement, branch naming, and progress updates",
  "author": {
    "name": "rohenaz",
    "url": "https://github.com/rohenaz"
  },
  "repository": "https://github.com/b-open-io/linear-sync",
  "keywords": ["linear", "github", "sync", "hooks", "issue-tracking"]
}
