{
  "schema_version": "1",
  "generator_schema_version": "1",
  "manager": "linear-sync",
  "agents": [
    {
      "source_name": "api",
      "source_path": "agents/api.md",
      "source_hash": "sha256:24867109045b62226cabcd6cafc5d49fa596acec59449c2b0c251a4937329897",
      "generated_file": "linear-sync-api.toml",
      "generated_hash": "sha256:318ec7db76144aad5bc61f7fb042c36694243043534437ac7b0c0f356ebecf81",
      "agent_name": "linear_sync_api",
      "default_install": true
    }
  ]
}
